#MySQL DB Connection

spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/person_api_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.207.92:3306/person_api_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://w2eqlz5zz4ocb1yd:a03ap3m1yo4fzma8@c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/da4e6vf6z7vmrm54
#spring.datasource.username=w2eqlz5zz4ocb1yd
#spring.datasource.password=a03ap3m1yo4fzma8