#MySQL DB Connection
#spring.datasource.url=jdbc:mysql://i8cytanbyz0uw4as:qsk8wg3fywnscvxc@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ve72ujiqldiubz6p
spring.datasource.url=jdbc:mysql://192.168.207.92/person_api_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
