#MySQL DB Connection
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/si_banco?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://i8cytanbyz0uw4as:qsk8wg3fywnscvxc@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ve72ujiqldiubz6p
spring.datasource.username=i8cytanbyz0uw4as
spring.datasource.password=qsk8wg3fywnscvxc
